.card-list {
  width: 65vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  grid-gap: 100px;
  margin-top: 10px;
  margin-bottom: 30px;
}

@media (max-width: 1000px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}
@media (max-width: 600px) {
  .card-list {
    width: 50vw;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
